* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #505050;
  background-image: url("./images/background/Integrated-Circuits-PNG-Picture.png");
  
}

.main-container {
  display: flex;

}

main {
  padding: 3vh 5vw;
  width: 100%;
  
}

.title {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items:initial;
  background-color: #2B2A28;
  width: 90%;
  height: 30vh;
  margin: 30px auto;
  border-radius: 30px;
  padding: 30px;
  color:#fff;
}

.title h1{
  margin-bottom: 20px;
}

.title h4{
  margin-right: 1vw;
}

.title img{
  width: 140px;
  margin-top: 20px;
  margin-left: 20px;
  
}

.title-img-background {
  background-color: #DAB804;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-top: -20px;
  justify-self: center;
}

/* Sidebar */
.sidebar {
  background: rgb(0, 0, 1);
  color: white;
  height: 100vh;
  overflow-y: auto;
  
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

.dashboard-menu{
  display: flex; 
  justify-content:center;
  flex-direction: row;
  border: black solid 1px;
  width: 100%;
  height: 55vh;
  gap:3vw;
  padding: 3vw;

}

.menu-item{
  width: 20vw;
  min-width: 130px;
  height: 100%;
  border: black solid 2px;
}

.thumb-menu{
  display: flex; 
  justify-content:center;
  flex-direction: row;
  width: 100%;
  height: 55vh;
  gap:2vw;
  padding: 3vw;
  flex-wrap: wrap;
}

.thumb-item{
  width: 30%;
  height: 50%;
  max-width: 300px;
  min-width: 130px;
  border-radius: 30px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.539);
  background-color: #DAB804;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.thumb-item-image img{
  width: 120px
}

@media (max-width: 768px){
  .bars {
    display: none;
  }
}

@media (max-width: 600px){
  .sidebar{
  display: none;
  
  }
  .dashboard-menu{
    flex-direction: column;
    align-items: center;
  }
  .menu-item{
    height: 100%;
    min-width: 200px;
  }
  .thumb-item-image img{
    width: 80px
  }
  .title{
    place-items: center;
    grid-template-columns: 1fr;
  }
  .description{
    display: none;
  }
}
@media (max-width: 490px){
  .thumb-item{
    height: 100px;
  }
}
